private void connToDb()
{
	try
	{
		Class.forName("oracle.jdbc.driver.OracleDriver");
		connection=DriverManger.getConnection("jdbc:oracle:thin:@localhost:1522:xe","vignesh","vasavi");
		statement=connection.createStatement();
	}
	catch(SQLExceptionconnectException)
	{
		System.out.println(connectException.getMessage());
		System.out.println(connectException.getSQLState());
		System.out.println(connectException.getErrorCode());
		System.exit(1);
	}
	catch(Exception e)
	{
		System.err.println("Unable to find and load driver");
		System.exit(1);
	}
}

Thus, the connection from Java to Oracle database is performed and therefore, can be
used for updating tables in the database directly.


Program For Main GUI:

GUI For Insert In User Table:
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
public class InsertUser extends Panel 
{
	Button insertUserButton;
	TextFielduser_idText, user_nameText, user_emailText, user_mobile_noText;
	TextAreaerrorText;
	Connection connection;
	Statement statement;
	public InsertUser() 
	{
		try 
		{
			Class.forName("oracle.jdbc.driver.OracleDriver");
		} 
		catch (Exception e) 
		{
			System.err.println("Unable to find and load driver");
			System.exit(1);
		}
		connectToDB();
	}

	public void connectToDB() 
    {
		try 
		{
		  connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","manindra","1270");
		  statement = connection.createStatement();

		} 
		catch (SQLExceptionconnectException) 
		{
		System.out.println(connectException.getMessage());
		System.out.println(connectException.getSQLState());
		System.out.println(connectException.getErrorCode());
		System.exit(1);
		}
    }
	public void buildGUI() 
	{		
		//Handle Insert Account Button
		insertUserButton = new Button("Insert User");
		insertUserButton.addActionListener(new ActionListener() 
		{
			public void actionPerformed(ActionEvent e) 
			{
				try 
				{
				  Statement statement = connection.createStatement();
				  //String query = "INSERT INTO sailors (SID,SNAME, RATING, AGE) VALUES (2,'Divya',7,20)";				
				  String query= "INSERT INTO users VALUES(" + user_idText.getText() + ", " + "'" + user_nameText.getText() + "'," +user_emailText.getText() + "," + user_mobile_noText.getText() + ")";
				  int i = statement.executeUpdate(query);
				errorText.append("\nInserted " + i + " rows successfully");
				} 
				catch (SQLExceptioninsertException) 
				{
				displaySQLErrors(insertException);
				}
			}
		});

	
		user_idText = new TextField(15);
		user_nameText = new TextField(15);
		user_emailText = new TextField(25);
		user_mobile_noText = new TextField(15);

		
		errorText = new TextArea(10, 40);
		errorText.setEditable(false);

		Panel first = new Panel();
		first.setLayout(new GridLayout(4, 2));
		first.add(new Label("User ID:"));
		first.add(user_idText);
		first.add(new Label("User Name:"));
		first.add(user_nameText);
		first.add(new Label("User Email:"));
		first.add(user_emailText);
		first.add(new Label("User Mobileno:"));
		first.add(user_mobile_noText);
		first.setBounds(125,90,200,100);
		
		Panel second = new Panel(new GridLayout(4, 1));
		second.add(insertUserButton);
second.setBounds(125,220,150,100);         
		
		Panel third = new Panel();
		third.add(errorText);
		third.setBounds(125,320,300,200);
		
		setLayout(null);

		add(first);
		add(second);
		add(third);
	
		setSize(500, 600);
		setVisible(true);
	}

	

	private void displaySQLErrors(SQLException e) 
	{
		errorText.append("\nSQLException: " + e.getMessage() + "\n");
		errorText.append("SQLState:     " + e.getSQLState() + "\n");
		errorText.append("VendorError:  " + e.getErrorCode() + "\n");
	}

	

	public static void main(String[] args) 
	{
		InsertUser us = new InsertUser();

			
		us.buildGUI();
	}
}
GUI For Update In Users Table
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
public class UpdateUser extends Panel 
{
	Button updateUserButton;
	List userIDList;
	TextFielduser_idText, user_nameText, user_emailText, user_mobile_noText;
	TextAreaerrorText;
	Connection connection;
	Statement statement;
	ResultSetrs;
	
	public UpdateUser() 
	{
		try 
		{
			Class.forName("oracle.jdbc.driver.OracleDriver");
		} 
		catch (Exception e) 
		{
			System.err.println("Unable to find and load driver");
			System.exit(1);
		}
		connectToDB();
	}

	public void connectToDB() 
    {
		try 
		{
		  connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","manindra”,”1270");
		  statement = connection.createStatement();

		} 
		catch (SQLExceptionconnectException) 
		{
		System.out.println(connectException.getMessage());
		System.out.println(connectException.getSQLState());
		System.out.println(connectException.getErrorCode());
		System.exit(1);
		}
    }
	
	private void loadUsers() 
	{	
		try 
		{
		rs = statement.executeQuery("SELECT USER_ID FROM users");
		  while (rs.next()) 
		  {
			userIDList.add(rs.getString("USER_ID"));
		  }
		} 
		catch (SQLException e) 
		{ 
		displaySQLErrors(e);
		}
	}
	
	public void buildGUI() 
	{		
	userIDList = new List(10);
		loadUsers();
		add(userIDList);
		
		//When a list item is selected populate the text fields
		userIDList.addItemListener(new ItemListener()
		{
			public void itemStateChanged(ItemEvent e) 
			{
				try 
				{
					rs = statement.executeQuery("SELECT * FROM users where USER_ID ="+userIDList.getSelectedItem());
					rs.next();
					user_idText.setText(rs.getString("USER_ID"));
					user_nameText.setText(rs.getString("USER_NAME"));
					user_emailText.setText(rs.getString("USER_EMAIL"));
					user_mobile_noText.setText(rs.getString("USER_MOBILE_NO"));
				} 
				catch (SQLExceptionselectException) 
				{
					displaySQLErrors(selectException);
				}
			}
		});		
		
	
		//Handle Update Sailor Button
		updateUserButton = new Button("Update User");
		updateUserButton.addActionListener(new ActionListener()
		{
			public void actionPerformed(ActionEvent e) 
			{
				try 
				{
					Statement statement = connection.createStatement();
					int i = statement.executeUpdate("UPDATE users "
					+ "SET user_name='" + user_nameText.getText() + "', "
					+ "user_email=" + user_emailText.getText() + ", "
					+ "user_mobile_no ="+ user_mobile_noText.getText() + " WHERE user_id = "
					+ userIDList.getSelectedItem());
					errorText.append("\nUpdated " + i + " rows successfully");
					userIDList.removeAll();
					loadUsers();
				} 
				catch (SQLExceptioninsertException) 
				{
					displaySQLErrors(insertException);
				}
			}
		});
		
		user_idText = new TextField(15);
		user_idText.setEditable(false);
		user_nameText = new TextField(15);
		user_emailText = new TextField(15);
		user_mobile_noText = new TextField(15);
		
		errorText = new TextArea(10, 40);
		errorText.setEditable(false);

		Panel first = new Panel();
		first.setLayout(new GridLayout(4, 2));
		first.add(new Label("User ID:"));
		first.add(user_idText);
		first.add(new Label("User Name:"));
		first.add(user_nameText);
		first.add(new Label("User Email:"));
		first.add(user_emailText);
		first.add(new Label("User Mobileno:"));
		first.add(user_mobile_noText);
		
		Panel second = new Panel(new GridLayout(4, 1));
		second.add(updateUserButton);
		
		Panel third = new Panel();
		third.add(errorText);
		
		add(first);
		add(second);
		add(third);
	
		setSize(500, 600);
		setLayout(new FlowLayout());
		setVisible(true);
		
	}

	private void displaySQLErrors(SQLException e) 
	{
		errorText.append("\nSQLException: " + e.getMessage() + "\n");
		errorText.append("SQLState:     " + e.getSQLState() + "\n");
		errorText.append("VendorError:  " + e.getErrorCode() + "\n");
	}

	public static void main(String[] args) 
	{
		UpdateUserupu = new UpdateUser();

	
		upu.buildGUI();
	}
}
GUI For Delete in Users Table:
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
public class DeleteUser extends Panel 
{
	Button deleteUserButton;
	List userIDList;
	TextFielduser_idText, user_nameText, user_emailText, user_mobile_noText;
	TextAreaerrorText;
	Connection connection;
	Statement statement;
	ResultSetrs;
	
	public DeleteUser() 
	{
		try 
		{
			Class.forName("oracle.jdbc.driver.OracleDriver");
		} 
		catch (Exception e) 
		{
			System.err.println("Unable to find and load driver");
			System.exit(1);
		}
		connectToDB();
	}

	public void connectToDB() 
    {
		try 
		{
		  connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","saivignesh","kanamatareddy");
		  statement = connection.createStatement();

		} 
		catch (SQLExceptionconnectException) 
		{
		System.out.println(connectException.getMessage());
		System.out.println(connectException.getSQLState());
		System.out.println(connectException.getErrorCode());
		System.exit(1);
		}
    }
	
	private void loadUsers() 
	{	
		try 
		{
		rs = statement.executeQuery("SELECT * FROM users");
		  while (rs.next()) 
		  {
			userIDList.add(rs.getString("USER_ID"));
		  }
		} 
		catch (SQLException e) 
		{ 
		displaySQLErrors(e);
		}
	}
	
	public void buildGUI() 
	{		
	userIDList = new List(10);
		loadUsers();
		add(userIDList);
		
		//When a list item is selected populate the text fields
		userIDList.addItemListener(new ItemListener()
		{
			public void itemStateChanged(ItemEvent e) 
			{
				try 
				{
					rs = statement.executeQuery("SELECT * FROM users");
					while (rs.next()) 
					{
						if (rs.getString("USER_ID").equals(userIDList.getSelectedItem()))
						break;
					}
					if (!rs.isAfterLast()) 
					{
						user_idText.setText(rs.getString("USER_ID"));
						user_nameText.setText(rs.getString("USER_NAME"));
						user_emailText.setText(rs.getString("USER_EMAIL"));
						user_mobile_noText.setText(rs.getString("USER_MOBILE_NO"));
					}
				} 
				catch (SQLExceptionselectException) 
				{
					displaySQLErrors(selectException);
				}
			}
		});		
		
	
		//Handle Delete Sailor Button
		deleteUserButton = new Button("Delete User");
		deleteUserButton.addActionListener(new ActionListener()
		{
			public void actionPerformed(ActionEvent e) 
			{
				try 
				{
					Statement statement = connection.createStatement();
					int i = statement.executeUpdate("DELETE FROM users WHERE USER_ID = "
							+ userIDList.getSelectedItem());
					errorText.append("\nDeleted " + i + " rows successfully");
					user_idText.setText(null);
					user_nameText.setText(null);
					user_emailText.setText(null);
					user_mobile_noText.setText(null);
					userIDList.removeAll();
					loadUsers();
				} 
				catch (SQLExceptioninsertException) 
				{
					displaySQLErrors(insertException);
				}
			}
		});
		
		user_idText = new TextField(15);
		user_nameText = new TextField(15);
		user_emailText = new TextField(15);
		user_mobile_noText = new TextField(15);
		
		errorText = new TextArea(10, 40);
		errorText.setEditable(false);

		Panel first = new Panel();
		first.setLayout(new GridLayout(4, 2));
		first.add(new Label("User ID:"));
		first.add(user_idText);
		first.add(new Label("User Name:"));
		first.add(user_nameText);
		first.add(new Label("User Email:"));
		first.add(user_emailText);
		first.add(new Label("User Mobileno:"));
		first.add(user_mobile_noText);
		
		Panel second = new Panel(new GridLayout(4, 1));
		second.add(deleteUserButton);
		
		Panel third = new Panel();
		third.add(errorText);
		
		add(first);
		add(second);
		add(third);
	
		setSize(450, 600);
		setLayout(new FlowLayout());
		setVisible(true);
		
	}

	

	private void displaySQLErrors(SQLException e) 
	{
		errorText.append("\nSQLException: " + e.getMessage() + "\n");
		errorText.append("SQLState:     " + e.getSQLState() + "\n");
		errorText.append("VendorError:  " + e.getErrorCode() + "\n");
	}

	

	public static void main(String[] args) 
	{
		DeleteUserdelu = new DeleteUser();
		delu.buildGUI();
	}
}

